{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0f878a",
        "activityBar.activeBorder": "#f28cf0",
        "activityBar.background": "#0f878a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f28cf0",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#0f878a",
        "statusBar.background": "#0a5a5c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0f878a",
        "statusBarItem.remoteBackground": "#0a5a5c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a5a5c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a5a5c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d7073",
    "cSpell.words": [
        "chưa"
    ]
}